<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="question.css">

</head>
<body>
      <div class="card">
        <h1>Info</h1>

        <form action="https://www.youtube.com/results" class="form-search-yoputube">
          <label>Search</label>
          <div class="input-search">
            <input type="text" name="search_query">
            <button type="submit">Tìm kiếm</button>
          </div>
        </form>

        <div >
          <label>Họ và tên</label>
          <input type="text" name="fullname">
        </div>

        <div >
          <label>Ngày sinh</label>
          <input type="date" name="year">
        </div>

        <div class="gender">
          <label> Giới tính </label>
          <br>
          <input type="radio">Nam
          <input type="radio">Nữ
          <input type="radio">Khác
        </div>

        <div class="gender">
          <label> Sở thích </label>
          <br>
          <input type="checkbox" name="hobby">Đá bóng
          <input type="checkbox" name="hobby">Đọc sách
          <input type="checkbox" name="hobby">Nấu ăn
          <input type="checkbox" name="hobby">Du lịch
        </div>

        <div class="description">
          <label> Mô tả </label>
          <br>
          <textarea> </textarea>
        </div>
      </div>
</body>
</html>