<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thực hành</title>
</head>
<body>

<!--Bài 1-->
<!--    <p>Chọn loại xe bạn thích</p>-->
<!--&lt;!&ndash;    onchange="select_car()"&ndash;&gt;-->
<!--    <select id="valueSelect" >-->
<!--      <option value="BMW">BMW</option>-->
<!--      <option value="Toyota">Toyota</option>-->
<!--      <option value="Mecedes">Mecedes</option>-->
<!--      <option value="Ferari">Ferari</option>-->
<!--    </select>-->

<!--    <script>-->
<!--      // function select_car(){-->
<!--      //   var valueCar = document.getElementById("valueSelect").value;-->
<!--      //   alert("Xe bạn chọn: "+ valueCar);-->
<!--      //   console.log(valueCar);-->
<!--      // }-->

<!--      var selectedElement = document.getElementById("valueSelect");-->
<!--      selectedElement.addEventListener("change", changeFunction);-->
<!--      function changeFunction(){-->
<!--        var selectedValue = document.getElementById("valueSelect").value;-->
<!--        alert("Xe bạn chọn: "+ selectedValue);-->
<!--      }-->
<!--    </script>-->

<!--Bài 2-->
<!--onmouseover="mouseover()" onmouseout="mouseout()"-->
<!--<p  id="changeText">This is a text</p>-->
<!--<script>-->
<!--    var changeColor = document.getElementById("changeText");-->
<!--    changeColor.addEventListener("mouseover", mouseover);-->
<!--    changeColor.addEventListener("mouseout", mouseout);-->

<!--    function mouseover() {-->
<!--        document.getElementById("changeText").style.color = "red";-->
<!--    }-->

<!--    function mouseout() {-->
<!--        document.getElementById("changeText").style.color = "black";-->
<!--    }-->
<!--</script>-->

<!--Bài 3-->
<!--    <p onclick="clickMe()">Click me</p>-->

<!--    <p id="testClick">Click</p>-->

<!--<script>-->
<!--    function clickMe() {-->
<!--        alert("Hello world");-->
<!--    }-->

<!--    var test = document.getElementById("testClick");-->
<!--    test.addEventListener("click", testClick);-->

<!--    function testClick() {-->
<!--        alert("Xin chào bạn");-->
<!--    }-->

<!--</script>-->


<!--Bài thực hành 1: Hiển thị kết quả sử dụng thẻ alert-->
<!--<button type="button" onclick="myFunction()">Click me!</button>-->

<!--<script>-->
<!--    function myFunction() {-->
<!--        alert("Hello world");-->
<!--    }-->
<!--</script>-->


<!--Bài thực hành 2: Hiển thị kết quả sử dụng thẻ HTML-->
<!--<div id="messageDiv"></div>-->
<!--<button type="button" onclick="myFunction()">Click me!</button>-->

<!--<script>-->
<!--    function myFunction() {-->
<!--        document.getElementById("messageDiv").innerHTML = "Xin chào thế giới";-->
<!--    }-->
<!--</script>-->

<!--Bài thực hành 3: Hiển thị kết quả sử dụng hàm document.write(-->
<!--<div id="messageDiv"></div>-->
<!--<button type="button" onclick="myFunction()">Click me!</button>-->

<!--<script>-->
<!--    function myFunction() {-->
<!--        document.write("Xin chào");-->
<!--    }-->
<!--</script>-->

<!--Bài thực hành 4: Hiển thị kết quả sử dụng hàm console.log():-->
<div id="messageDiv"></div>
<button type="button" onclick="myFunction()">Click me!</button>

<script>
    function myFunction() {
       console.log("Xin chào");
    }
</script>

</body>
</html>